== foursquare
A gem that provides a simple Ruby wrapper for the Foursquare API.

== installation
At the command line type:
	
	gem install foursquare
		
== use example & list of methods

fq = Foursquare.new('username_or_phone','password')
fq.test
fq.cities
fq.venues(lat,long,radius,limit,query)
fq.tips(lat,long,limit)
fq.check_city(lat, long)
fq.switch_city(city_id)
fq.friend_checkins
fq.checkin(vid,venue,shout,private_checkin,tweetThis,geolat,geolong)
fq.history(limit)
fq.user_details(user_id,badges,mayor)
fq.friends
fq.venue_details(venue_id)
fq.add_venue(city_id,name,address,cross_street,city,state,zip,phone)
fq.add_tip(venue_id,text,type)